SUPABASE_URL=https://vurskrztyeuvverqzuto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cnNrcnp0eWV1dnZlcnF6dXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjIyODksImV4cCI6MjA1ODI5ODI4OX0.5lGz3mdwWPS9b84LmOMI8p2y1EwC_anIU3QqWG0OR4E
HERE_API_KEY=w44HZpzdET7cNp_06KGItYDi8E3SEE4y7S_PvtBM4rI
HERE_APP_ID=au8sXNyZAxNkuOypWQKb
AUTO_REMOVE_JOINER_TIMEOUT=30000
ENV=development